# Qlik2DataRobot

./: .gitignore  Dockerfile  Qlik2DataRobot.sln  README.md  UpgradeLog.htm  UpgradeLog2.htm  docker-compose-deploy.yml  docker-compose.yml
Qlik2DataRobot/: App.config  ConcurrentQueue.cs  ConnectorLauncher.cs  DataRobotRestRequest.cs  NLog.config  Program.cs  Qlik2DataRobot.csproj  Qlik2DataRobotConnector.cs  Qlik2DataRobotWindows.csproj  RequestSpecification.cs  ResponseSpecification.cs
Qlik2DataRobot Windows Installer/: Qlik2DataRobot Windows Installer.vdproj
Qlik2DataRobot/Properties/: launchSettings.json
Qlik2DataRobot/Properties/PublishProfiles/: Windows Release.pubxml
Qlik2DataRobot/ProtobufGenerated/: ServerSideExtension.cs  ServerSideExtensionGrpc.cs
Qlik2DataRobotService/: App.config  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Qlik2DataRobotService.Designer.cs  Qlik2DataRobotService.cs  Qlik2DataRobotService.csproj
Qlik2DataRobotService/Properties/: AssemblyInfo.cs
Qlik2DataRobotWin/: App.config  InstallerSetup.Designer.cs  InstallerSetup.cs  NLog.config  Qlik2DataRobotWin.csproj  packages.config
Qlik2DataRobotWin/Properties/: AssemblyInfo.cs
docs/: Qlik2DataRobot Installation Guide for v0_1_1.docx  Qlik2DataRobot Installation Guide for v0_1_2.docx  Qlik2DataRobot Installation Guide for v1_0_0.docx  Qlik2DataRobot Installation Guide for v2_0_0.docx  Qlik2DataRobot Installation Guide for v2_1_0.docx  Qlik2DataRobot Installation Guide for v2_2_0.docx  Qlik2DataRobot v2 Sample App.qvf  index.html  index.md  style.css  video.js  ~$ik2DataRobot Installation Guide for v0_1_2.docx  ~$ik2DataRobot Installation Guide for v2_0_0.docx  ~WRL2003.tmp
