Installing assembly 'D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.InstallLog
   assemblypath = D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.exe assembly.
Committing assembly 'D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.InstallLog
   assemblypath = D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.InstallLog
   assemblypath = D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.exe
Installing service Qlik2DataRobot...
Service Qlik2DataRobot has been successfully installed.
Creating EventLog source Qlik2DataRobot in log Application...
Committing assembly 'D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.InstallLog
   assemblypath = D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.exe
Uninstalling assembly 'D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.InstallLog
   assemblypath = D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.exe
Removing EventLog source Qlik2DataRobot.
Service Qlik2DataRobot is being removed from the system...
Service Qlik2DataRobot was successfully removed from the system.
Installing assembly 'D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.InstallLog
   assemblypath = D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.exe
Installing service Qlik2DataRobot...
Service Qlik2DataRobot has been successfully installed.
Creating EventLog source Qlik2DataRobot in log Application...
Committing assembly 'D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.InstallLog
   assemblypath = D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.exe
Installing assembly 'D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.InstallLog
   assemblypath = D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.exe
Installing service Qlik2DataRobot...
Creating EventLog source Qlik2DataRobot in log Application...
Rolling back assembly 'D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.InstallLog
   assemblypath = D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.exe
Restoring event log to previous state for source Qlik2DataRobot.
Uninstalling assembly 'D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.InstallLog
   assemblypath = D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.exe
Removing EventLog source Qlik2DataRobot.
Service Qlik2DataRobot is being removed from the system...
Service Qlik2DataRobot was successfully removed from the system.
Uninstalling assembly 'D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.InstallLog
   assemblypath = D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.exe
Removing EventLog source Qlik2DataRobot.
Warning: The source Qlik2DataRobot is not registered on the local machine.
Service Qlik2DataRobot is being removed from the system...
Service Qlik2DataRobot was successfully removed from the system.
Installing assembly 'D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.InstallLog
   assemblypath = D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.exe
Installing service Qlik2DataRobot...
Service Qlik2DataRobot has been successfully installed.
Creating EventLog source Qlik2DataRobot in log Application...
Committing assembly 'D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.InstallLog
   assemblypath = D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.exe
Installing assembly 'D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.InstallLog
   assemblypath = D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.exe
Installing service Qlik2DataRobot...
Service Qlik2DataRobot has been successfully installed.
Creating EventLog source Qlik2DataRobot in log Application...
Committing assembly 'D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.InstallLog
   assemblypath = D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.exe
Uninstalling assembly 'D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.InstallLog
   assemblypath = D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.exe
Removing EventLog source Qlik2DataRobot.
Service Qlik2DataRobot is being removed from the system...
Service Qlik2DataRobot was successfully removed from the system.
Attempt to stop service Qlik2DataRobot.
Installing assembly 'D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.InstallLog
   assemblypath = D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.exe
Installing service Qlik2DataRobot...
Service Qlik2DataRobot has been successfully installed.
Creating EventLog source Qlik2DataRobot in log Application...
Committing assembly 'D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.InstallLog
   assemblypath = D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.exe
Uninstalling assembly 'D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.InstallLog
   assemblypath = D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.exe
Uninstalling assembly 'D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.InstallLog
   assemblypath = D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.exe
Installing assembly 'D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.InstallLog
   assemblypath = D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.exe
Installing service Qlik2DataRobot...
Service Qlik2DataRobot has been successfully installed.
Creating EventLog source Qlik2DataRobot in log Application...
Committing assembly 'D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.InstallLog
   assemblypath = D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.exe
Uninstalling assembly 'D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.InstallLog
   assemblypath = D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.exe
Removing EventLog source Qlik2DataRobot.
Warning: The source Qlik2DataRobot is not registered on the local machine.
Service Qlik2DataRobot is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.InstallLog
   assemblypath = D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.exe
Installing service Qlik2DataRobot...
Service Qlik2DataRobot has been successfully installed.
Creating EventLog source Qlik2DataRobot in log Application...
Committing assembly 'D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.InstallLog
   assemblypath = D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.exe
Installing assembly 'D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.InstallLog
   assemblypath = D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.exe
Installing service Qlik2DataRobot...
Service Qlik2DataRobot has been successfully installed.
Creating EventLog source Qlik2DataRobot in log Application...
Committing assembly 'D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.InstallLog
   assemblypath = D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.exe
Installing assembly 'D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.InstallLog
   assemblypath = D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.exe
Installing service Qlik2DataRobot...
Service Qlik2DataRobot has been successfully installed.
Creating EventLog source Qlik2DataRobot in log Application...
Committing assembly 'D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.InstallLog
   assemblypath = D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.exe
Uninstalling assembly 'D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.InstallLog
   assemblypath = D:\Core\github\Qlik2DataRobot\Qlik2DataRobotService\bin\Release\Qlik2DataRobotService.exe
Removing EventLog source Qlik2DataRobot.
Service Qlik2DataRobot is being removed from the system...
Service Qlik2DataRobot was successfully removed from the system.
Attempt to stop service Qlik2DataRobot.
